<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <title>Send It</title>
    <script defer src="dashboard.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="links">
            <a href="" id="outgoing">Outgoing parcels</a>
            <a href="" id="incoming">Incoming parcels</a>
            <button id="logout">Logout</button>
        </div>
        <div class="profile">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <p>username</p>
        </div>
    </div>
    <div class="main">

        <div class="sub-menu">

            <div class="searchbar">
                <form action="">
                    <input type="text" id="" placeholder="Filter by status">
                </form>
            </div>
            <div class="add-btn">
                <button id="openParcelForm" data-cy="parcel-form">Create Order</button>
            </div>
        </div>
        <div class="formSuccess"></div>
        <div class="parcel-form">
            <form action="" id="parcelForm">
                <h1>Parcel Details</h1>
                <p id="form-error">Error</p>

                <!-- Left Column -->
                <div>
                    <label for="senderEmail">Sender Email</label>
                    <input type="email" placeholder="example@email.com" id="senderEmail">

                    <label for="senderName">Sender Phone Number</label>
                    <input type="text" id="senderNumber" placeholder="+2547...">

                    <label for="receipientEmail">Recipient Email</label>
                    <input type="email" placeholder="example@email.com" id="receipientEmail">

                    <label for="recipientName">Recipient Phone Number</label>
                    <input type="text" id="receiverNumber" placeholder="+2547...">

                    


                </div>

                <!-- Right Column -->
                <div>
                    <label for="recipientLocation">Recipient Location</label>
                    <select id="recipientLocation">
                        <option value="nyeri">Nyeri</option>
                        <option value="mombasa">Mombasa</option>
                        <option value="nairobi">Nairobi</option>
                        <option value="nakuru">Nakuru</option>
                    </select>
                    <input type="hidden" id="recipientLatitude" name="recipientLatitude">
                    <input type="hidden" id="recipientLongitude" name="recipientLongitude">

                    <label for="senderLocation">Sender Location</label>
                    <select id="senderLocation">
                        <option value="nairobi">Nairobi</option>
                        <option value="mombasa">Mombasa</option>
                        <option value="nyeri">Nyeri</option>
                        <option value="nakuru">Nakuru</option>
                    </select>
                    <input type="hidden" id="senderLatitude" name="senderLatitude">
                    <input type="hidden" id="senderLongitude" name="senderLongitude">

                    <label for="dispatchDate">Dispatch Date</label>
                    <input type="date" id="dispatchDate">

                    <label for="status">Delivery Status</label>
                    <select id="status">
                        <option value="inTransit">In Transit</option>
                        <option value="delivered">Delivered</option>
                    </select>
                </div>

                <div class="form-buttons">
                    <button type="submit">Submit</button>
                    <button type="button" class="close-btn">Close</button>
                </div>
            </form>
        </div>


        <div class="items">
            <p id="no-parcels" style="display: none;">You have no parcels yet</p>
            <table>
                <thead>
                    <tr>
                        <th>Sender email</th>
                        <th>Recipient Email</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Dispatch Date</th>
                        <th>Status</th>
                        <th>Actions</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            
        </div>
        <!-- <div id="map"></div> -->
    </div>
</body>

</html>